# ghost

./: .gitignore  README.md  pom.xml  settings.xml  start.sh
ghost-common/: pom.xml
ghost-common/src/main/java/cc/w0rm/ghost/common/dto/: BaseResponse.java  PageInfo.java
ghost-common/src/main/java/cc/w0rm/ghost/common/enums/: ResponseCodeEnum.java
ghost-common/src/main/java/cc/w0rm/ghost/common/http/: MyRequestProperties.java  OKHttpException.java  RequestProperties.java  RestHelper.java
ghost-common/src/main/java/cc/w0rm/ghost/common/http/adapter/: HttpAdapter.java  OKHttpAdapter.java  RestAdapter.java
ghost-common/src/main/java/cc/w0rm/ghost/common/http/listener/: DefaultFailureListener.java  DefaultSucceedListener.java  FailureListener.java  SucceedListener.java
ghost-common/src/main/java/cc/w0rm/ghost/common/http/sign/: RestSign.java  Signature.java
ghost-common/src/main/java/cc/w0rm/ghost/common/json/: JsonParseException.java  JsonUtil.java  TypeReference.java
ghost-common/src/main/java/cc/w0rm/ghost/common/json/adapter/: FastjsonAdapter.java  JacksonAdapter.java  JsonAdapter.java  JsonAdapterFactory.java
ghost-common/src/main/java/cc/w0rm/ghost/common/util/: CompletableFutureWithMDC.java  DateTimeUtil.java  RunnableWithMDC.java  Strings.java  SupplierWithMDC.java  TypeUtil.java
ghost-dao/: pom.xml
ghost-dao/src/main/java/cc/w0rm/ghost/mysql/dao/: CommodityDALImpl.java  EmailDAL.java  EmailDALImpl.java  QunConfigDAL.java
ghost-dao/src/main/java/cc/w0rm/ghost/mysql/mapper/: CommodityMapper.java  CommoditySqlProvider.java  EmailMapper.java  EmailSqlProvider.java  MsgGroupMapper.java  MsgGroupSqlProvider.java  QunConfigMapper.java  QunConfigSqlProvider.java
ghost-dao/src/main/java/cc/w0rm/ghost/mysql/po/: Commodity.java  CommodityExample.java  Email.java  EmailExample.java  MsgGroup.java  MsgGroupExample.java  QunConfig.java  QunConfigExample.java
ghost-dao/src/main/resources/: generatorConfig.xml
ghost-main/: pom.xml
ghost-main/src/main/java/cc/w0rm/ghost/: AppRun.java
ghost-main/src/main/resources/: application-sample.properties  application.properties  application.yml  log4j2.xml
ghost-main/src/main/resources/templates/: emailReduceTemplate.html  emailTemplate.html  keep.html  text.txt  welcome.html
ghost-service/: pom.xml
ghost-service/src/main/java/cc/w0rm/ghost/Cache/: GroupJoinUrlCache.java
ghost-service/src/main/java/cc/w0rm/ghost/api/: AccountManager.java  Coordinator.java  MsgConsumer.java  MsgProducer.java
ghost-service/src/main/java/cc/w0rm/ghost/aspect/: ConsumerMsgAspect.java  ListenerRequestIdAspect.java  ProducerMsgAspect.java
ghost-service/src/main/java/cc/w0rm/ghost/config/: AccountManagerConfig.java  ConsumerInterceptor.java  CoordinatorConfig.java  FeignConfig.java  FixAtAllInterceptor.java  InterceptContext.java  ProducerInterceptor.java  RepeatMessageInterceptor.java  RequestProperties.java
ghost-service/src/main/java/cc/w0rm/ghost/config/color/: AllPassStrategy.java  BlackStrategy.java  ColorStategy.java  ColorStrategy.java  ConsumerInterceptor.java  FixAtAllInterceptor.java  InterceptContext.java  InterceptNode.java  InterceptStrategy.java  ProducerInterceptor.java  RepeatMessageHandleStrategy.java  RepeatMessageInterceptor.java  WhiteStrategy.java
ghost-service/src/main/java/cc/w0rm/ghost/config/feign/: BaoZouFeignInterceptor.java  BaoZouIFeignInterceptor.java  BaoZouSession.java  BaozouFeignInterceptor.java  BaozouSession.java  FeignConfig.java  FeignLogger.java
ghost-service/src/main/java/cc/w0rm/ghost/config/role/: ClientRole.java  ConfigAble.java  ConfigRole.java  Consumer.java  DefaultRole.java  MsgGroup.java  Producer.java
ghost-service/src/main/java/cc/w0rm/ghost/dto/: BaozouResponseDTO.java  TklConvertDTO.java  TklInfoDTO.java  TklJmDTO.java  TklResponseDTO.java
ghost-service/src/main/java/cc/w0rm/ghost/entity/: ClientRole.java  ConfigAble.java  ConfigRole.java  Consumer.java  DefaultRole.java  Factory.java  GroupMsgExt.java  GroupMsgWrap.java  MsgGetWrap.java  MsgGroup.java  PartnerInfo.java  Producer.java  Strategy.java
ghost-service/src/main/java/cc/w0rm/ghost/entity/forward/: CircleIndexArray.java  DefaultForwardStrategy.java  ExpireStrategy.java  ForwardStrategy.java  IndexAble.java  MsgExpireStrategy.java  MsgForwardException.java  MsgGetExt.java  ReorderMsgForwardStrategy.java  Room.java  StraightForwardStrategy.java
ghost-service/src/main/java/cc/w0rm/ghost/entity/platform/: Account.java  DefaultParser.java  GetAble.java  JdParser.java  Parser.java  TaobaoParser.java
ghost-service/src/main/java/cc/w0rm/ghost/entity/resolver/: Domain.java  JdCouponUrlResolver.java  JdShortUrlResolver.java  Resolver.java  TbClickUrlResolver.java  TbShortUrlResolver.java  TbTklResolver.java  UrlResolver.java  UrlToEmptyResolver.java  UrlUnmodifyResolver.java
ghost-service/src/main/java/cc/w0rm/ghost/enums/: ColorEnum.java  DetectionMode.java  EmailType.java  MsgHashMode.java  RoleEnum.java  TextType.java
ghost-service/src/main/java/cc/w0rm/ghost/intercept/: ConsumerMsgInterceptor.java  ProducerMsgInterceptor.java  SampleInterceptor.java
ghost-service/src/main/java/cc/w0rm/ghost/listener/: FindKeyWordListener.java  GroupIncreaseListener.java  GroupMsgListener.java  GroupReduceListener.java  SampleListener.java  TaoBaoGroupListener.java
ghost-service/src/main/java/cc/w0rm/ghost/rpc/baozou/: BaoZouHystrix.java  BaoZouService.java  BaozouHystrix.java  BaozouService.java
ghost-service/src/main/java/cc/w0rm/ghost/rpc/taokouling/: TaokoulingHystrix.java  TaokoulingService.java
ghost-service/src/main/java/cc/w0rm/ghost/service/: AccountManagerImpl.java  CoordinatorImpl.java  DefaultMsgConsumerImpl.java  MsgConsumerImpl.java  MsgProducerImpl.java  MsgResolverImpl.java  SendEmailService.java
ghost-service/src/main/java/cc/w0rm/ghost/service/consumer/: BaseConsumer.java  MsgConsumerQ1Impl.java  MsgConsumerQ2Impl.java  MsgConsumerQ3Impl.java
ghost-service/src/main/java/cc/w0rm/ghost/util/: FileUtil.java  FilterUtils.java  HttpServletRequests.java  HttpUtils.java  JacksonUtils.java  MsgUtil.java
(+42 files in other folders)
