db.host=
db.port=
db.database=
db.user=
db.password=

# 不同于其他组件，此处的QQ不可省略，格式为：QQ号1:密码1,QQ号2:密码2
# 多组账号密码通过逗号(,)分隔，账号密码通过冒号(:)分隔
# 如果密码中存在: `\`或者`,`，则使用`\\`和`\,`进行转义。
# 例1: 111222333:abcdefg
# 例2: 111222333:abcdefg,444555666:qazwsxedc

simbot.core.bots=

# 使用消息组来区分不同的业务线
# producer负责生产消息， consumer负责对消息进行转发同步到所有的群
# 多个消息组标示方法，其中q1，q2代表两个消息组
# 例1: accountManager.msgGroup.q1.producer=123
# 例2: accountManager.msgGroup.q2.producer=456,789
# 例3: accountManager.msgGroup.q2.consumer=123,789
accountManager.msgGroup.q1.producer=
accountManager.msgGroup.q1.consumer=

# 生产者获取到消息之前，消息会经过黑白名单过滤，如果存在白名单，则只接收白名单中的群消息，黑白名单为空则转发所有消息
# 消费者转发消息之后，消息经过黑白名单过滤，同理
# 使用{}表示只对指定qq下的群进行过滤，不带{}表示全局过滤
# 例1: accountManager.rule.producer.white={123:234,345;222:111} 对123账号下的234和345两个群过滤，对222账号下的111群过滤
# 例2: accountManager.rule.producer.black=111 对111这个群启用全局过滤
accountManager.rule.producer.white=
accountManager.rule.producer.black=
accountManager.rule.consumer.white=
accountManager.rule.consumer.black=

# 商户账号配置 第三段为平台名称 第四段为消息组名称 第五段为账号属性名称
accountManager.platform.taobao.q1.pid=
accountManager.platform.jd.q1.pid=

# 协调者配置
# 时间片延迟时间
coordinator.intervalTime=
# 等待时间片的数量
coordinator.waitCount=
# 总房间数量（最大消息延迟）
coordinator.roomSize=
# 消息转发策略
coordinator.forwardStrategy=
# 消息过期策略
coordinator.expireStrategy=

url.baozou=http://m.mzsmn.com
appkey.baozou=
appsecret.baozou=
appsecret.baozouToken=
