db.host=
db.port=
db.database=
db.user=
db.password=

# 不同于其他组件，此处的QQ不可省略，格式为：QQ号1:密码1,QQ号2:密码2
# 多组账号密码通过逗号(,)分隔，账号密码通过冒号(:)分隔
# 如果密码中存在: `\`或者`,`，则使用`\\`和`\,`进行转义。
# 例1: 111222333:abcdefg
# 例2: 111222333:abcdefg,444555666:qazwsxedc

simbot.core.bots=
