server.port=8090

endpoints.enabled=true
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false

spring.profiles.active=dev
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?useUnicode=true&useSSL=false&parseTime=true&loc=Local
spring.datasource.druid.username=${db.user}
spring.datasource.druid.password=${db.password}
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=6
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=wall,stat

feign.hystrix.enabled=true
hystrix.threadpool.default.coreSize=30
hystrix.threadpool.default.maximumSize=50
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.default.coreSize=4
hystrix.command.default.maximumSize=5
hystrix.command.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.default.maxQueueSize=50000
hystrix.command.default.queueSizeRejectionThreshold=50000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.sleepWindowsInMilliseconds=5000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=60
hystrix.command.default.metrices.rollingStats.timeInMilliseconds=300000

logging.config=classpath:log4j2.xml

simbot.core.scannerPackage=cc.w0rm.ghost.listener,cc.w0rm.ghost.intercept
simbot.core.logLevel=DEBUG
simbot.mirai.useSimbotBotLog=true
simbot.mirai.useSimbotNetworkLog=true